<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="paperline.css" rel="stylesheet" type="text/css" />
<link href="scroller.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png"  href="images/logo.png" />    

<title>Paperline Limited</title>
<style>
.container {
    overflow: hidden;
    background-color: #F78930;
    font-family: Arial;
	text-transform:uppercase
}

.container a {
    float: left;
    font-size: 14px;
    color: white;
    text-align: center;
		text-transform:uppercase;

    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
		text-transform:uppercase

}

.dropdown .dropbtn {
    font-size: 14px;    
    border: none;
    outline: none;
    color: #ffffff;
    padding: 14px 16px;
    background-color: inherit;
		text-transform:uppercase

}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: #4dbbcc;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4dbbcc;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #F78930;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body  >
<table width="1000" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>&nbsp;</td>
    <td height="40" align="left" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="960" align="left" valign="top" bgcolor="#FFFFFF"><table width="960" border="0" cellpadding="0" cellspacing="0" >
      
      <tr>
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><img src="images/logo.jpg" width="960" height="69" /></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><img src="images/spacer.gif" width="1" height="10" /></td>
      </tr>
      <tr>
        <td height="30" bgcolor="#F78930"><div class="container">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About Us</button>
    <div class="dropdown-content">
      <a href="vision.html">Mission and Vision</a>
      <a href="structure.html">Organisation Structure</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">Our Products</button>
    <div class="dropdown-content">
      <a href="products.html">Product 1</a>
      <a href="products2.html">Product2</a>
      <a href="products3.html">Product3</a>

    </div>
  </div> 
    <a href="equipments.html">Equipments</a>
  <a href="contacts.html">Contacts</a>
</div></td>
      </tr>
      <tr>
        <td height="1" align="left" valign="top" bgcolor="#FFFFFF"><img src="images/spacer.gif" width="1" height="1" /></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><img src="images/insideheader.jpg" width="960" height="240" /></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><img src="images/spacer.gif" width="1" height="10" /></td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><table width="960" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="230" align="left" valign="top">&nbsp;</td>
            <td width="25" align="left" valign="top">&nbsp;</td>
            <td width="705" align="left" valign="top"><table width="705" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="30" class="projectsheader">Products 3</td>
              </tr>
              <tr>
                <td><p class="maintext">&nbsp;</p>
                  <p class="maintext">&nbsp;</p>                  </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><img src="images/spacer.gif" width="1" height="20" /></td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><table width="960" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20" align="left" valign="top" class="greenheader">Our Products</td>
          </tr>
          <tr>
            <td><div id="container">
                <div class="photobanner"> <img class="first" src="images/image1.jpg" alt="" /> <img src="images/image2.jpg" alt="" /> <img src="images/image3.jpg" alt="" /> <img src="images/image4.jpg"alt="" /> <img src="images/image5.jpg" alt="" /> <img src="images/image6.jpg" alt="" /> <img src="images/image1.jpg" alt="" /> <img src="images/image2.jpg" alt="" /> <img src="images/image3.jpg" alt="" /> <img src="images/image4.jpg" alt="" /> </div>
            </div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><img src="images/spacer.gif" width="1" height="20" /></td>
      </tr>
      <tr>
        <td height="30" bgcolor="#FB873C"><table width="960" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="320">&nbsp;</td>
            <td width="608" align="right" class="footer">© Copyright 2017 Paperline. All Rights Reserved. </td>
            <td width="32">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </table></td>
    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
</body>
</html>
